
.wrapper{
    width: 450px;
    margin: 0 auto;
    @include media-min(768px) {
        width: 690px;
        margin: 0 auto;
    }
    @include media-min(990px) {
        width: 930px;
        margin: 0 auto;

        .container-aboutus-article{
            width: none;
        }
    }
}

.titre-section{
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        font-size: 32px;
        margin:0px 0px 15px 0px;
    }
    .ligne{
        border: 1px solid #1dcec0;
        width: 50px;
    }
    p{
        text-align: center;
        color:#7f7d7c;
    }
}

.txt-grey{
    color: #8e8f8b;
}

// SECTION

.section-banner{
    height: 100vh;
    background: rgb(29,200,203);
    background: linear-gradient(193deg, rgba(29,200,203,1) 43%, rgba(0,251,161,1) 100%);
    top:0;
    position: relative;

    .banner-txt{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        padding-top: 90px;

        .titre-banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                color: #fff;
                margin: 0;
            }
            
            p{
                text-align: center;
                color: #fff;
                font-size: 24px;
            }
        }
        
        a{
            color: #fff;
            padding: 5px 10px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            border: 1px ridge #fff;
            border-radius: 60px;
            width: 175px;
            transition: 0.5s all ease-in-out;

            &:hover{
                background-color: #fff;
                transition: 0.5s all ease-in-out;
                color: #1dc8cb;
            }
        }
    }

    .container-banner-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;

        @include media-min(768px) {
        }
        
        img{
            box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            -webkit-box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            -moz-box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
        }
    }

    .hidden{
        display: none;

        @include media-min(768px) {
            display: flex;
        }
    }
}
.section-aboutus{
    position: relative;
    background-color: #eff5f5;
    padding-top: 40px;
    padding-bottom: 40px;

    .container-aboutus-article{
        padding-top: 40px;

        @include media-min(768px) {

            img{
                width: 100%;
            }
        }
        @include media-min(990px) {
            display: flex;

            .container-img-abourus{
                width: 50%;
                margin-right: 15px;
            }
            
            .container-aboutus-txt{
                width: 50%;
                margin-left: 15px;
            }
        }

        .container-aboutus-txt{
            h3{
                font-size: 40px;
                font-weight: normal;
                color: #333;
            }

            p{
                font-size: 18px;
                color: #667e96;
            }

            .check-elements{

                div:nth-of-type(1){
                    float: left;
                    margin-right: 10px;
                }
            }
        }
    }
}
.section-ProductFeaturess{
    padding-top: 60px;
    padding-bottom: 30px;
    align-items: center;

    .container-product-768px{
        @include media-min(768px) {
            display: flex;
        }
    }

    .container-product-img{
        margin-top: 40px;
        margin-left: 40px;
        @include media-min(768px) {
            margin-right: 30px;
        }
    }

    .container-info-products{
        @include media-min(768px) {
            display: grid;
            grid-template-columns: repeat(2, 200px);
            column-gap: 30px;
        }
        @include media-min(990px) {
            display: grid;
            grid-template-columns: repeat(2, 270px);
            column-gap: 30px;
        }

        .info-products{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            width: 100%;
    
            svg{
                width: 50px;
                height: 50px;
                margin: 25px 0;
            }

            .center-768px{
                @include media-min(768px) {
                    text-align: center;
                }
            }
    
            a{
                font-size: 25px;
                color: #000;
                text-align: center;
            }
    
            p{
                text-align: center;
            }
        }
    }
}
.section-tablette{
    background-color: #eff5f5;
    padding-top: 60px;
    padding-bottom: 30px;

    h3{
        font-size: 28px;
        font-weight: bold;
    }

    p{
        color: #777777;
    }
}
.section-study{
    padding-top: 60px;
    padding-bottom: 40px;

    h3{
        font-size: 28px;
        font-weight: bold;
    }

    p{
        color: #777777;
    }

    .container-svg{
        float: left;
        margin: 10px 15px 10px 0px;

        svg{
            height: 35px;
            width: 40px;
        }
    }
}
.section-stat{
    background-color: #eff5f5;
    padding-top: 60px;
    padding-bottom: 40px;

    h3{
        font-size: 28px;
        font-weight: bold;
    }

    p{
        color: #777777;
    }

    .container-svg{
        float: left;
        margin: 8px 8px 8px 0px;

        svg{
            height: 50px;
            width: 50px;
        }
    }
}
.section-calltoaction{
    .bcg-img{
        background-image: url(../../img/call-to-action-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            background: rgb(0,211,255);
            background: linear-gradient(0deg, rgba(0,211,255,0) 0%, rgba(0,211,255,0.3841911764705882) 100%);
            width: 100%;
            height: 100%;
            top: 0;
            margin: 0;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            @include media-min(990px) {
                flex-direction: row;
                padding-left: 15px;

                p{
                    text-align: left;
                }
            }
        }

        h3{
            color: #fff;
            font-size: 32px;
            margin: 0;
        }
        p{
            color: #fff;
            text-align: center;
        }
        a{
            color: #fff;
            padding: 5px 10px;
            margin-top: 30px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            border: 1px ridge #fff;
            border-radius: 60px;
            width: 175px;
            transition: 0.5s all ease-in-out;


            &:hover{
                background-color: #1dc8cb;
                border-color: #1dc8cb;
                transition: 0.5s all ease-in-out;
                color: #fff;
            }
        }
    }
}
.section-morefeatures{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eff5f5;

    .container-mores{
        padding-top: 30px;
        display: grid;
        row-gap: 20px;
        
        @include media-min(768px) {
            display: grid;
            grid-template-columns: 690px;
        }
        @include media-min(990px) {
            grid-template-columns: 450px 450px;
            column-gap: 30px;
        }

        .container-more{
            background-color: #fff;
            box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            -webkit-box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            -moz-box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            padding-top: 30px;
            padding-bottom: 30px;

            @include media-min(768px) {
                display: grid;
                grid-template-areas: 
                "svg txt txt txt";
                align-items: center;
                justify-items: left;
            }

            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container-more-svg{
                @include media-min(768px) {
                    grid-area: svg;
                }
                svg{
                    height: 60px;
                    width: 60px;
                    margin-bottom: 30px;

                    @include media-min(768px) {
                        width: 80px;
                        height: 80px;
                        margin-right: 30px;
                        margin-bottom: 0;
                        margin-left: 30px;
                    }
                    @include media-min(990px) {
                        width: 70px;
                        height: 70px;
                    }
                }
            }

            .container-more-txt{
                @include media-min(768px) {
                    grid-area: txt;
                }
            }

            a{
                font-size: 20px;
                color: #000;
                font-weight: bold;
                margin: 0;

                @include media-min(768px) {
                    width: 100%;
                    text-align: left;
                }
            }

            p{
                text-align: center;
                width: 370px;
                font-size: 14px;
                
                @include media-min(768px) {
                    width: 100%;
                    text-align: left;
                }
                @include media-min(990px) {
                    width: 280px;
                }
            }
        }
    }
}
.section-logo{
    display: grid;
    row-gap: 20px;
    padding-top: 60px;
    padding-bottom: 30px;
    @include media-min(768px) {
        grid-template-columns: repeat(6, 90px);
        column-gap: 30px;
        padding-top: 30px;
    }
    @include media-min(990px) {
        grid-template-columns: repeat(6, 150px);
        column-gap: 30px;
    }

    img{
        filter : opacity(50%);
        transition: 0.3s all ease-in-out;
    }

    a:hover{
        img{
            filter : opacity(100%);
            transition: 0.3s all ease-in-out;
        }
    }
}
.section-Pricing{
    background-color: #eff5f5;
    padding-top: 60px;
    padding-bottom: 80px;

    .container-abo{
        display: grid;
        row-gap: 30px;
        padding-top: 60px;
        @include media-min(768px) {
            grid-template-columns: repeat(2, 330px);
            column-gap: 30px;
        }
        @include media-min(990px) {
            grid-template-columns: repeat(3, 290px);
        }

        .container-price-abo{
            display: grid;
            justify-items: center;
            background-color: #fff;
            padding-bottom: 30px;
            box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            -webkit-box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            -moz-box-shadow: -1px 1px 17px 9px rgba(0,0,0,0.41);
            
            h3{
                font-size: 30px;
                color: #666;
                margin: 20px 0 0 0;
            }
            
            .color{
                color: #48c8d0;
                font-size: 50px;
                position: relative;
            }
            .size{
                font-size: 16px;
                position: absolute;
                left: -10px;
            }
            p{
                color: #d7dcdb;
            }
            
            .container-txt-abo{
                width: 300px;
                display: grid;
                grid-template-columns: 30px auto;
                align-items: center;
                row-gap: 12px;
                @include media-min(990px) {
                    width: 200px;
                    float: right;
                    row-gap: 5px;
                }

                p{  
                    color: #adc1d7;
                    margin: 0;
                }
            }

            .btn{
                color: #fff;
                background-color: #515e61;
                padding: 5px 10px;
                margin-top: 30px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                border: 1px ridge #515e61;
                border-radius: 60px;
                width: 175px;
            }
            .btn-business{
                background: rgb(29,200,203);
                background: linear-gradient(193deg, rgba(29,200,203,1) 43%, rgba(0,251,161,1) 100%);
                border-color: rgb(29,200,203);
            }
        }
        .business{
            border: 3px solid #1dc8cb;
        }
    }
}
.section-Frequently{
    padding-top: 60px;
    padding-bottom: 30px;

    .titre-section{
        margin:0 auto;
        
        h2{
            width: 300px;
            text-align: center;
        }
    }

    .container-summarys{
        padding-top: 80px;

        details{
            list-style: none;

            summary{
                list-style: none;
                position: relative;
                padding: 20px 0;
                font-size: 17px;
                
                &::after{
                    content: "+";
                    position: absolute;
                    font-size: 36px;
                    font-weight: bold;
                    top: 8px;
                    right: 10px;
                    cursor: pointer;
                }

                a{
                    color: #000;
                }
            }

            details[open]{

                summary::after{
                content: "-";
                position: absolute;
                font-size: 36px;
                font-weight: bold;
                cursor: pointer;
                }

                a{
                    color: #1dc8cd;
                }
            }
        }
    }
}
.section-Ourteam{
    background-color: #eff5f5;
    padding-top: 60px;
    padding-bottom: 30px;

    .container-team{
        padding-top: 60px;
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
        @include media-min(768px) {
            grid-template-columns: repeat(2, 330px);
            column-gap: 30px;

            .container-img{
                height: 100%;
                overflow: none;
            }
        }

        @include media-min(990px) {
            grid-template-columns: repeat(4, 210px);
        }

        .container-team-img{
            height: 260px;
            overflow: hidden;
        }

        .container-team-txt{
            display: grid;
            justify-items: center;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 25px;

            h4{
                margin: 0;
                color: #666;
            }

            p{
                font-size: 13px;
                margin: 10px 0 30px 0;
            }

            .container-team-svg{
                display: grid;
                grid-template-columns: repeat(4, 40px);

                @include media-min(990px) {
                grid-template-columns: repeat(4, 25px);
                }

                .socials{
                    transition: .3s all ease-in-out;
                    svg{
                        path{
                            fill: #b3b3b3;
                        }
                    }
                    &:hover{
                        color: #1dc8cb;
                        transition: .3s all ease-in-out;
                        svg{
                            path{
                                fill:#1dc8cd;
                                transition: .3s all ease-in-out;
                            }
                        }
                    }
                }
            }
        }
    }
}
.section-gallery{
    padding-top: 60px;
    padding-bottom: 30px;

    .container-gallery{
        display: grid;
        padding-top: 60px;

        @include media-min(768px) {
            grid-template-columns: repeat(2, auto);
        }
        @include media-min(990px) {
            grid-template-columns: repeat(3, auto);
        }

        .container-img{
            overflow: hidden;


            img{
                transition: 0.3s all ease-in-out;

                &:hover{
                    transform: scale(1.1);
                    transition: 0.3s all ease-in-out;
                }
            }
        }
    }
}
